<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Operaciones Matematicas</title>
</head>
<body>
    <script type="text/javascript">
        var n1 = prompt("Ingrese primer valor:");
        var n2 = prompt("Ingrese segundo valor:");
        var resultado;
        i = 1;
        for (i; i < 6; i++) {
            if (i == 1) {
                resultado = parseInt(n1) + parseInt(n2);
                alert("Resultado suma:" + resultado);
                
            } else if (i == 2) {
                resultado = parseInt(n1) * parseInt(n2);
                alert("Resultado multiplicación:" + resultado);

            } else if (i == 3) {
                resultado = parseInt(n1) - parseInt(n2);
                alert("Resultado resta:" + resultado);

            } else if (i == 4) {
                resultado = parseInt(n1) / parseInt(n2);
                alert("Resultado división:" + resultado);

            } else if (i == 5) {
                resultado = parseInt(n1) % parseInt(n2);
                alert("Resultado mod:" + resultado);
            }
        }
    </script>
</body>
</html